<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BuyChooseViewController">
            <connections>
                <outlet property="ballScrollView" destination="tfZ-Wh-8sA" id="zJo-zZ-Puy"/>
                <outlet property="betMoney" destination="kkM-tn-eLM" id="tbc-Fa-V0c"/>
                <outlet property="betNumber" destination="WrG-Li-BJd" id="lCz-u7-Xg2"/>
                <outlet property="bottomView" destination="DIu-GD-wYc" id="UnR-KX-05N"/>
                <outlet property="defaultPrizeButton" destination="rBi-zb-eFQ" id="m2b-h9-yC6"/>
                <outlet property="fanjiangView" destination="YKw-zJ-Typ" id="kla-K9-wGN"/>
                <outlet property="finishSelectNum" destination="R1i-zk-7yV" id="mM3-Us-ndt"/>
                <outlet property="levsPrizeButton" destination="nnH-fw-58G" id="ZQk-Bb-acz"/>
                <outlet property="lockV" destination="jqy-Pb-0PV" id="W6d-oW-Zqj"/>
                <outlet property="prizeButton" destination="bRo-np-A3M" id="y2y-p3-GM4"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="yuanLabel" destination="fIR-HO-3cv" id="VQJ-xb-iQq"/>
                <outletCollection property="modeButtons" destination="3YX-Mm-1vu" id="Sfc-nB-goe"/>
                <outletCollection property="modeButtons" destination="tMo-Is-41a" id="abq-LX-M8i"/>
                <outletCollection property="modeButtons" destination="3c8-cw-UWt" id="fcQ-FL-aCx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="xb7-V4-PKS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="429"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tfZ-Wh-8sA">
                            <rect key="frame" x="0.0" y="100" width="320" height="350"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.95686274510000002" alpha="1" colorSpace="deviceRGB"/>
                            <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Fyv-dW-ye7"/>
                            </connections>
                        </scrollView>
                        <view hidden="YES" alpha="0.49999999999999961" contentMode="scaleToFill" id="jqy-Pb-0PV" customClass="UIButton">
                            <rect key="frame" x="0.0" y="24" width="320" height="358"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="selectGame:" destination="-1" eventType="touchUpInside" id="rIt-tD-4OY"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.95686274510000002" alpha="1" colorSpace="deviceRGB"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" id="YKw-zJ-Typ">
                    <rect key="frame" x="185" y="300" width="129" height="81"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rBi-zb-eFQ">
                            <rect key="frame" x="0.0" y="2" width="131" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectPrizePool:" destination="-1" eventType="touchUpInside" id="OSe-38-8HG"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nnH-fw-58G">
                            <rect key="frame" x="0.0" y="38" width="122" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectPrizePool:" destination="-1" eventType="touchUpInside" id="L14-XF-PfD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.61176470589999998" green="0.59607843140000005" blue="0.56078431370000004" alpha="1" colorSpace="deviceRGB"/>
                </view>
                <view contentMode="scaleToFill" id="NkP-jo-SAY">
                    <rect key="frame" x="0.0" y="380" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_mod_bk" id="X5H-Cy-5a5">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tMo-Is-41a">
                            <rect key="frame" x="10" y="3" width="52" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <state key="normal" title="Button" image="btn_yuan_normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="btn_yuan_click"/>
                            <connections>
                                <action selector="selectMoneyModes:" destination="-1" eventType="touchUpInside" id="Cef-ch-YPW"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3YX-Mm-1vu">
                            <rect key="frame" x="65" y="3" width="52" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <state key="normal" title="Button" image="btn_jiao_normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="btn_jiao_click"/>
                            <connections>
                                <action selector="selectMoneyModes:" destination="-1" eventType="touchUpInside" id="bgF-vh-X7b"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3c8-cw-UWt">
                            <rect key="frame" x="120" y="3" width="52" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <state key="normal" title="Button" image="btn_fen_normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="btn_fen_click"/>
                            <connections>
                                <action selector="selectMoneyModes:" destination="-1" eventType="touchUpInside" id="PpC-L0-7yn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bRo-np-A3M">
                            <rect key="frame" x="185" y="8" width="129" height="33"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Button" backgroundImage="btn_prize_up">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="btn_prize_down">
                                <color key="titleColor" red="1" green="0.56470588239999997" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="selectFanJiangMoShi:" destination="-1" eventType="touchUpInside" id="UXP-Bm-qdV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="DIu-GD-wYc" userLabel="View-bottom">
                    <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_bar" id="1nm-Et-7OM">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FUp-1K-3Zi">
                            <rect key="frame" x="2" y="0.0" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="btn_clean_normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cleanNumber:" destination="-1" eventType="touchUpInside" id="Jes-T1-wpV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="R1i-zk-7yV">
                            <rect key="frame" x="218" y="3" width="105" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="btn_bet_unactive">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="finishSelectNumber:" destination="-1" eventType="touchUpInside" id="iJ4-ut-SrF"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2元x0注=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WrG-Li-BJd">
                            <rect key="frame" x="86" y="15" width="70" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kkM-tn-eLM">
                            <rect key="frame" x="154" y="15" width="10" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="0.21585181451612903" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fIR-HO-3cv">
                            <rect key="frame" x="164" y="15" width="15" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="btn_bet_unactive" width="120" height="50"/>
        <image name="btn_clean_normal" width="50" height="50"/>
        <image name="btn_fen_click" width="62" height="50"/>
        <image name="btn_fen_normal" width="62" height="50"/>
        <image name="btn_jiao_click" width="62" height="50"/>
        <image name="btn_jiao_normal" width="62" height="50"/>
        <image name="btn_prize_down" width="143" height="38"/>
        <image name="btn_prize_up" width="143" height="38"/>
        <image name="btn_yuan_click" width="62" height="50"/>
        <image name="btn_yuan_normal" width="62" height="50"/>
        <image name="nav_bar" width="375" height="50"/>
        <image name="tab_mod_bk" width="375" height="50"/>
    </resources>
</document>
